log4j.rootLogger=INFO, stdout, METRICS

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.METRICS=io.prometheus.client.log4j.InstrumentedAppender
